.input__hint
    position: absolute
    top: -4px
    left: 18px
    padding: 0 3px
    z-index: 1
    background-color: white
    font-size: 12px
    color: #AEAEAE
.entryForm
    display: flex
    align-items: center
    justify-content: center
    width: 50%
    position: relative
    &__wrapper
        width: 100%
        padding: 0 170px
        &>p
            font-size: 40px
            color: #303030
            margin-bottom: 50px
            font-weight: 500
    &__form
        &>div
            position: relative
            margin-bottom: 15px
    &__input
        font-family: 'Rubik'
        box-sizing: border-box
        padding: 20px 0 20px 20px
        border-radius: 10px
        border: 1px solid #AEAEAE
        color: #303030
        font-size: 16px
        width: 100%
        &::placeholder
            color: #aeaeae
        &:focus
            outline: none
            border: 1px solid #303030
    &__btn
        width: 100%
        margin-top: 11px
        padding: 20px 0
        border: 1px solid #FF825B
        background-color: #FF825B
        border-radius: 10px
        color: white
        font-size: 16px
        font-weight: 600
        cursor: pointer
        &:focus
            outline: none
            box-shadow: 0 1px 3px 1px #a5553c
    &__signIn
        position: absolute
        bottom: 9vh
        font-size: 22px
.toggleForm
    border: none
    color: #FF825B
    background-color: transparent
    font-size: 22px
    font-weight: 500
    cursor: pointer
    &:hover
        text-decoration: underline
    &:focus
        outline: none
        text-decoration: underline
.checkbox
    padding-left: 34px
    font-size: 14px
    display: flex
    align-items: center
    padding-top: 25px
    &>a
        text-decoration: none
        color: #FF825B
        cursor: pointer
        &:hover
            text-decoration: underline
        &:focus
            text-decoration: underline
            outline: none
    &__input
        position: absolute
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
    &__box
        position: absolute
        margin-top: -2px
        margin-left: -34px
        width: 20px
        height: 20px
        overflow: hidden
        border-radius: 2px
        background-color: white
        background-repeat: no-repeat
        box-shadow: 0 0 0 1.5px #303030

        /* Checked */

    &__input:checked + .check__box
        background-color: #FF825B
        box-shadow: 0 0 0 1.5px #FF825B
        background-image: url('../img/checked.svg')
        background-position: 60% 50%

        /* Focused */

    &__input:focus + .check__box
        box-shadow: 0 0 0 1.5px #FF825B
.isValid
    border-color: #07B461
.notValid
    border-color: #FF3D54
