@import resetStyle
@import header
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap')
@import form

.container
    padding: 5vh 10vh
    font-family: 'Rubik'
    height: 90vh
.logo
    margin: 3vh 0 0 1.2vw
    &>a
        text-decoration: none
        display: flex
        align-items: center
        color: #303030
        font-size: 22px
        font-weight: 600
.border
    border: 1px solid #d7d7d7
    border-radius: 20px
.firstScreen
    display: flex
    height: 100%
    overflow: hidden
    &__banner
        background-image: url('../img/woman.png')
        background-repeat: no-repeat
        background-size: cover
        width: 50%
        position: relative
        margin-right: 3vw
.banner
    &__textContent
        position: absolute
        bottom: -4vh
    &__subtitle
        font-size: 2vw
        font-weight: 400
        color: white
        width: 30vw
        margin-left: 1.3vw
    &__title
        font-size: 20vw
        font-weight: 600
        color: white
